<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.Persistence\SistemaVentas.Persistence.csproj" />
    <ProjectReference Include="..\SistemaVentas.Repository\SistemaVentas.Repository.csproj" PrivateAssets="All"/>
  </ItemGroup>

</Project>
