# project-base-netcore-blazor

./: SistemaVentas.sln
SistemaVentas.Common/Model/: DataCollection.cs
SistemaVentas.Frontend/: App.razor  Program.cs  SistemaVentas.Frontend.csproj  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json
SistemaVentas.Frontend/Account/Controllers/: AccountController.cs
SistemaVentas.Frontend/Account/Pages/: SignIn.razor  SignIn.razor.cs  _Imports.razor
SistemaVentas.Frontend/Account/Shared/: AccountsLayout.razor
SistemaVentas.Frontend/Components/: FluentValidationValidator.razor  Modal.razor  NavElement.razor  NotAuthorizedHandler.razor
SistemaVentas.Frontend/Helper/: EditContextFluentValidationExtensions.cs  IJSExtensions.cs  RevalidatingIdentityAuthenticationStateProvider.cs  UserCurrent.cs
SistemaVentas.Frontend/Pages/: Index.razor  Index.razor.cs  Producto.razor  Producto.razor.cs
SistemaVentas.Frontend/Pages/Shared/: FooterLayout.razor  HeaderLayout.razor  MainLayout.razor  NavLayout.razor  _Layout.cshtml
SistemaVentas.Frontend/Properties/: launchSettings.json
SistemaVentas.Frontend/wwwroot/js/: HelperUtility.js  HelperUtility.min.js
SistemaVentas.Frontend/wwwroot/plugins/syncfusion/ej2-locale/: es.json
SistemaVentas.Model/: BaseModel.cs  Cliente.cs  Marca.cs  Modelo.cs  Producto.cs  SistemaVentas.Model.csproj
SistemaVentas.Model/Auth/: ApplicationRole.cs  ApplicationUser.cs
SistemaVentas.Persistence/: ApplicationDbContext.cs  SistemaVentas.Persistence.csproj
SistemaVentas.Persistence/Config/: ApplicationUserConfiguration.cs  ClienteConfiguration.cs  MarcaConfiguration.cs  ModeloConfiguration.cs  ProductoConfiguration.cs
SistemaVentas.Persistence/Helpers/: IUserCurrent.cs
SistemaVentas.Persistence/Migrations/: 20191102031531_Initial.Designer.cs  20191102031531_Initial.cs  ApplicationDbContextModelSnapshot.cs
SistemaVentas.Repository/: ClienteRepository.cs  MarcaRepository.cs  ProductoRepository.cs  SistemaVentas.Repository.csproj
SistemaVentas.Repository/Interfaces/: ICreateRepository.cs  IPagedRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
SistemaVentas.Repository/Repository/: GenericRepository.cs
SistemaVentas.Services/: ProductoService.cs  RegisterAssembly.cs  SistemaVentas.Services.csproj
SistemaVentas.Services/Auth/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
SistemaVentas.UnitOfWork/: SistemaVentas.UnitOfWork.csproj  UnitOfWorkContainer.cs  UnitOfWorkRepository.cs
SistemaVentas.UnitOfWork/Interfaces/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
